.Contact {
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 1rem;
}
.Contact .contact-card {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Contact .contact-card .card-text {
  padding: 3rem;
}
.Contact .contact-card .card-text .title {
  font-size: 2rem;
  font-weight: bolder;
  margin: 2rem 0px 1rem 4rem;
}
.Contact .contact-card .card-text .description {
  font-size: 1.2rem;
  margin-left: 4rem;
  width: 60%;
}
.Contact .contact-card .my-contacts {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.Contact .contact-card .my-contacts .A-contact {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Contact .contact-card .my-contacts .B-contact {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 2rem;
}
.Contact .contact-card .my-contacts .B-contact .icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.Contact .contact-card .my-contacts .icon {
  padding: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}
.Contact .contact-card .my-contacts .icon img {
  width: 100%;
}
.Contact .contact-card .my-contacts .text {
  padding: 1rem;
  font-size: 1.2rem;
}
.Contact footer {
  color: #333;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font: italic small-caps 0.8rem cursive;
}
.Contact footer hr {
  width: 90%;
}
.Contact footer .logo {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 0px 5rem;
}
.Contact footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 5rem;
}
.Contact footer ul li {
  margin: 0px 2rem;
}
.Contact footer .copyright {
  margin: auto;
  margin-top: 1.5rem;
  opacity: 0.7;
}/*# sourceMappingURL=contact_style.css.map */