.Testimonals {
  background-color: #edf1f2;
}
.Testimonals .checked {
  color: orange;
}
.Testimonals .header {
  color: rgb(93, 92, 220);
  margin: 1rem;
  margin-top: 3rem;
  text-align: center;
  font: 1.2em "Fira Sans", sans-serif;
  font-size: 1rem;
}
.Testimonals .subheader {
  margin: 1rem;
  text-align: center;
  font: 1.2em "Fira Sans", sans-serif;
  font-size: 2rem;
  font-weight: bolder;
}
.Testimonals .testimonals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-inline: 4rem;
}
.Testimonals .testimonals .card {
  background-color: #fff;
  margin: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  font: 1.2em "Fira Sans", sans-serif;
  font-size: 1.5rem;
}
.Testimonals .testimonals .card .rating {
  margin: 1rem;
  font-size: 1rem;
}
.Testimonals .testimonals .card .testimony {
  font-size: 1rem;
  margin-block: 1rem;
}
.Testimonals .testimonals .card .person {
  display: flex;
  justify-content: flex-start;
}
.Testimonals .testimonals .card .person .person-icon {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2rem;
  margin-right: 1rem;
  overflow: hidden;
}
.Testimonals .testimonals .card .person .person-icon img {
  display: inline-block;
  width: 100%;
}
.Testimonals .testimonals .card .person .person-info {
  font-size: 1rem;
}
.Testimonals .testimonals .card .person .person-info .person-title {
  margin-top: 5px;
  opacity: 0.8;
}/*# sourceMappingURL=testimonals_style.css.map */